NAME=CopyNameToClipboard
TARGETNAME=Copy name to clipboard-C
PLATFORM=Haiku
SCM=hg
GROUP=Libraries
EXPANDGROUP=yes
SOURCEFILE=main.cpp
DEPENDENCY=||||||||from /boot/develop/headers/os/support/SupportDefs.h:13,||||||||from /boot/develop/headers/os/kernel/OS.h:13,||||||||from /boot/develop/headers/os/support/Locker.h:9,||||||||from /boot/develop/headers/os/app/Clipboard.h:13,||||||||from /HiQ-Data/3rd party apps/CopyNameToClipboard/Source/main.cpp:1:/boot/develop/headers/posix/limits.h:29: warning: `MB_LEN_MAX' redefined/boot/develop/abi/x86/gcc2/tools/gcc-2.95.3-haiku-111122/lib/gcc-lib/i586-pc-haiku/2.95.3-haiku-111122/include/limits.h:26: warning: this is the location of the previous definitionmain
SOURCEFILE=CopyNameToClipboard.rdef
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
LIBRARY=/boot/develop/lib/x86/libstdc++.r4.so
LIBRARY=/boot/develop/lib/x86/libroot.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=yes
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
